VITE_SUPABASE_PROJECT_ID="gebkydsziiabwtbxxerw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlYmt5ZHN6aWlhYnd0Ynh4ZXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMDYxNTQsImV4cCI6MjA2NzY4MjE1NH0.3dkVGuLsXDyRNpTvaaarkrZEDWuLvXXP5rAhdEofrlA"
VITE_SUPABASE_URL="https://gebkydsziiabwtbxxerw.supabase.co"
